<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='project_data_tidy' inline='true' name='federated.16hb9ts0lu1dcy116isau1kc8xdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project_data_tidy' name='textscan.15dtsvb0rvaihh19lcuz30tz5l1d'>
            <connection class='textscan' directory='/Users/emilychang/Documents/CPH teaching/data271_sp26/lectures' filename='project_data_tidy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15dtsvb0rvaihh19lcuz30tz5l1d' name='project_data_tidy.csv' table='[project_data_tidy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='gdpPercap' ordinal='3' />
            <column datatype='real' name='lifeExp' ordinal='4' />
            <column datatype='real' name='pop' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[project_data_tidy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[project_data_tidy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[project_data_tidy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdpPercap]</local-name>
            <parent-name>[project_data_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifeExp]</local-name>
            <parent-name>[project_data_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[project_data_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log(GDP)' datatype='real' name='[Calculation_3347664956784640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([gdpPercap], 10)' />
      </column>
      <column caption='project_data_tidy.csv' datatype='table' name='[__tableau_internal_object_id__].[project_data_tidy.csv_568D0BC929744637B6D5FF806FA1E804]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp Percap' datatype='real' name='[gdpPercap]' role='measure' type='quantitative' />
      <column caption='Life Exp' datatype='real' name='[lifeExp]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16hb9ts0lu1dcy116isau1kc8xdc'>
      <datasources>
        <datasource caption='project_data_tidy' name='federated.16hb9ts0lu1dcy116isau1kc8xdc' />
      </datasources>
      <datasource-dependencies datasource='federated.16hb9ts0lu1dcy116isau1kc8xdc'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:continent:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:continent:nk]' member='&quot;Americas&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='(map) GDP per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Word GDP per capita: 1952 - 2007
<Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data_tidy' name='federated.16hb9ts0lu1dcy116isau1kc8xdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16hb9ts0lu1dcy116isau1kc8xdc'>
            <column-instance column='[gdpPercap]' derivation='Avg' name='[avg:gdpPercap:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Percap' datatype='real' name='[gdpPercap]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:country:nk]' />
              <color column='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[avg:gdpPercap:qk]' />
              <geometry column='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16hb9ts0lu1dcy116isau1kc8xdc].[Latitude (generated)]</rows>
        <cols>[federated.16hb9ts0lu1dcy116isau1kc8xdc].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='(scatter) life v GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data_tidy' name='federated.16hb9ts0lu1dcy116isau1kc8xdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16hb9ts0lu1dcy116isau1kc8xdc'>
            <column caption='log(GDP)' datatype='real' name='[Calculation_3347664956784640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([gdpPercap], 10)' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Gdp Percap' datatype='real' name='[gdpPercap]' role='measure' type='quantitative' />
            <column caption='Life Exp' datatype='real' name='[lifeExp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3347664956784640]' derivation='None' name='[none:Calculation_3347664956784640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[lifeExp]' derivation='None' name='[none:lifeExp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:continent:nk]' />
              <size column='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[sum:pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:Calculation_3347664956784640:qk]</rows>
        <cols>[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:lifeExp:qk]</cols>
        <pages>
          <column>[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='(tree) GDP by continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_data_tidy' name='federated.16hb9ts0lu1dcy116isau1kc8xdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16hb9ts0lu1dcy116isau1kc8xdc'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Gdp Percap' datatype='real' name='[gdpPercap]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gdpPercap]' derivation='Sum' name='[sum:gdpPercap:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[sum:gdpPercap:qk]' />
              <color column='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[sum:gdpPercap:qk]' />
              <text column='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='GDP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='project_data_tidy' name='federated.16hb9ts0lu1dcy116isau1kc8xdc' />
      </datasources>
      <datasource-dependencies datasource='federated.16hb9ts0lu1dcy116isau1kc8xdc'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='58250' id='3' name='(map) GDP per capita' w='56600' x='100' y='2625' />
        <zone h='9500' id='4' name='(map) GDP per capita' pane-specification-id='0' param='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[avg:gdpPercap:qk]' type-v2='color' w='14000' x='42500' y='1375' />
        <zone count='2' h='12750' id='5' name='(map) GDP per capita' name1='(scatter) life v GDP' name2='(tree) GDP by continent' synchronized='1' type-v2='currpage' w='16000' x='83100' y='1125' />
        <zone h='47000' id='6' name='(tree) GDP by continent' w='42000' x='57200' y='14625' />
        <zone h='36375' id='7' name='(scatter) life v GDP' w='96800' x='2100' y='62250' />
        <zone h='14750' id='8' name='(scatter) life v GDP' pane-specification-id='11' param='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:continent:nk]' type-v2='color' w='14000' x='84400' y='53625' />
        <zone h='12250' id='9' name='(scatter) life v GDP' pane-specification-id='11' param='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[sum:pop:qk]' type-v2='size' w='14000' x='53800' y='61375' />
        <zone h='17250' id='10' name='(scatter) life v GDP' param='[federated.16hb9ts0lu1dcy116isau1kc8xdc].[none:continent:nk]' type-v2='filter' values='database' w='16000' x='68300' y='52500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
